total 56
drwxr-xr-x 2 root root 4096 Gas 13 23:07 .
drwxr-xr-x 6 root root 4096 Gas 13 15:23 ..
-rwxr--r-- 1 root root   30 Gas 13 12:30 0-hello_world
-rwxr-x--x 1 root root   28 Gas 13 15:08 1-confused_smiley
-rwxr-x--x 1 root root   29 Gas 13 15:11 2-hellofile
-rwxr-x--x 1 root root   39 Gas 13 15:17 3-twofiles
-rwxr-x--x 1 root root   29 Gas 13 16:15 4-lastlines
-rwxr-x--x 1 root root   29 Gas 13 15:26 5-firstlines
-rwxr-x--x 1 root root   41 Gas 13 16:07 6-third_line
-rwxr-x--x 1 root root   95 Gas 13 16:42 7-file
-rwxr-x--x 1 root root   36 Gas 13 23:07 8-cwd_state
-rwxr-x--x 1 root root  150 Gas 13 15:01 chmod_Last_File
-rw-r--r-- 1 root root    0 Gas 13 23:08 ls_cwd_content
-rwxr-x--x 1 root root  100 Gas 13 15:08 push
-rw-r--r-- 1 root root   61 Gas 13 11:18 README.md
total 60
drwxr-xr-x 2 root root 4096 Gas 13 23:08 .
drwxr-xr-x 6 root root 4096 Gas 13 15:23 ..
-rwxr--r-- 1 root root   30 Gas 13 12:30 0-hello_world
-rwxr-x--x 1 root root   28 Gas 13 15:08 1-confused_smiley
-rwxr-x--x 1 root root   29 Gas 13 15:11 2-hellofile
-rwxr-x--x 1 root root   39 Gas 13 15:17 3-twofiles
-rwxr-x--x 1 root root   29 Gas 13 16:15 4-lastlines
-rwxr-x--x 1 root root   29 Gas 13 15:26 5-firstlines
-rwxr-x--x 1 root root   41 Gas 13 16:07 6-third_line
-rwxr-x--x 1 root root   95 Gas 13 16:42 7-file
-rwxr-x--x 1 root root   37 Gas 13 23:08 8-cwd_state
-rwxr-x--x 1 root root  150 Gas 13 15:01 chmod_Last_File
-rw-r--r-- 1 root root  787 Gas 13 23:08 ls_cwd_content
-rwxr-x--x 1 root root  100 Gas 13 15:08 push
-rw-r--r-- 1 root root   61 Gas 13 11:18 README.md
total 60
drwxr-xr-x 2 root root 4096 Gas 13 23:08 .
drwxr-xr-x 6 root root 4096 Gas 13 15:23 ..
-rwxr--r-- 1 root root   30 Gas 13 12:30 0-hello_world
-rwxr-x--x 1 root root   28 Gas 13 15:08 1-confused_smiley
-rwxr-x--x 1 root root   29 Gas 13 15:11 2-hellofile
-rwxr-x--x 1 root root   39 Gas 13 15:17 3-twofiles
-rwxr-x--x 1 root root   29 Gas 13 16:15 4-lastlines
-rwxr-x--x 1 root root   29 Gas 13 15:26 5-firstlines
-rwxr-x--x 1 root root   41 Gas 13 16:07 6-third_line
-rwxr-x--x 1 root root   95 Gas 13 16:42 7-file
-rwxr-x--x 1 root root   37 Gas 13 23:08 8-cwd_state
-rwxr-x--x 1 root root  150 Gas 13 15:01 chmod_Last_File
-rw-r--r-- 1 root root 1574 Gas 13 23:08 ls_cwd_content
-rwxr-x--x 1 root root  100 Gas 13 15:08 push
-rw-r--r-- 1 root root   61 Gas 13 11:18 README.md
